server.port=8080
full505.kobis.json.DailyboxOfficeResultUrl=http://kobis.or.kr/kobisopenapi/webservice/rest/boxoffice/searchDailyBoxOfficeList.json
full505.kobis.json.serviceKey=f5eef3421c602c6cb7ea224104795888